server.servlet.context-path = /TrainingService
server.port = 8888
spring.data.rest.defaultMediaType=application/json
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true
application.server.path=/tmp/boot

spring.boot.admin.client.url=http://139.5.145.91:9090
management.endpoints.web.exposure.include=*